<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		New Start
	</title>
</head>
<body background=".jpg" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<font face="Lato" size="6">AKASH</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="picture.html">PICTURES</a>&nbsp;&nbsp;
			<a href="INFORMATION.html">INFORMATION</a>&nbsp;&nbsp;
			<a href="FEEDBACK.html">FEEDBACK</a>&nbsp;&nbsp;
			<a href="contactus.html">CONTACT US</a>
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			Akash Gupta 
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#0000ff" size="5">
			Welcome to my website 
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="start.html">
		<font face="Lato" color="#000">GET STARTED</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
		<font face="Lato" color="">SUBSCRIBE US</font>
	</a>
	</h3>
	<p>if you want to enjoy my website click on any word</p>
</body>
</html>
