<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
</head>
<h1>YOU CAN CONTACT US BY</h1>
<h2><a href="https://www.facebook.com/profile.php?id=100051661871055&mibextid=ZbWKwL">Facebook</a> <br><br>
<a href="https://instagram.com/axash_gupta?igshid=N2ZiY2E3YmU=">Instagram</a>
<br>
<p>Email:<a href="mailto:akashsmartgupta14@gmail.com">akashsmartgupta14@gmail.com</a></p>
<p>telephone:<a href="tel:818181818">818181818</a></p>
</h2>
<body>

</body>

</html>
