<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FEEDBACK</title>
</head>

<body>
<h1><u>YOUR FEEDBACK IS IMPORTANT TO US 😊</u></h1>
<form action="http://google.co.in">

Enter your name:

<input type="text" name="UserName" size=35 maxlength=35 value="">
</br></br>
Enter your Email Address:
<input type="text" name="UserName" size=35 maxlength=35 value="">
</br></br>
Enter your Number:
<input type="number" name="UserName" size=35 maxlength=35 value="">
</br></br>
Enter your age:
<input type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:
<textarea name="paragraph" cols=35 rows=2></textarea> </br> </br>
Do you like to coding?
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
what do you like most?
<p>
<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online pages
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
</p>
What do you like most?
<select name="moviepref" ><option>
<option value=1 selected = "true">comedy
<option value=2 >romance
<option value=3 >thriller
<option value=4 >horror
<option value=5 >biopic
</select>
</br></br>
<input type=submit value="Submit form">
</div>
</form>
</body>

</html>
