<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>INFORMATION</title>
</head>

<body>
<h1>Akash HERE</h1>
<P>HELLO! <br> This is akash creator of this page. <br> love coding trying to become something in future. <br> First time time making an website. <br> Hope you love it.</P>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Education</h2>

<table style="width:100%">
  <tr>
    
    <th>Name</th>
    <th>place</th>
    <th>position</th>
    <th>Marks</th>
  </tr>
  <tr>
    <td>School</td>
    <td>Pahadi</td>
    <td>10<sup>th</sup></td>
    <td>60%</td>
  </tr>
  <tr>
    <td>High School</td>
    <td>Dixit College </td>
    <td>12<sup>th</sup></td>
    <td>60%</td>
  </tr>
    <tr>
    <td>Graduation</td>
    <td>Rizvi College</td>
    <td>Not Completed</td>
    <td>Pending</td>
  </tr>
</table>

<p></p>
</body>

</html>
